*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}



/* ------------------HOME STYLES ------------- */
section{
    width: 100%;
    height: auto;
    background-image: url(image/bg1.png);
    background-size: cover;
    background-position: center;

}
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
section nav .logo{
    font-size: 35px;
    color: #c72092;
    position: relative;
    left: -4%;
}
section nav .logo span{
    color: #6c14d0;
    text-decoration: underline;
}
section nav ul{
 list-style: none;
 /* display: flex; */
}

section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}
section nav ul li a{
    font-size: 25px;
    text-decoration: none;
    color: #c72092;
    transition: 0.2s;
    font-weight: bold;
}
section nav ul li a:hover{
    color:#c72092 ;
}
section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 19px;
    transition: 0.3s;
}
section nav .icons i:hover{
    color: #c72092;
}
section  .main .main_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
section  .main .main_content .main_text h1{
    font-size: 90px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 110px;
    left: 10px;
}
section  .main .main_content .main_text h3{
    font-size: 60px;  
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 110px;
    left: 10px;
}
section  .main .main_content .main_text p{
        color: #6c14d0;
        font-size: 50px;
        position: relative;
        top: 110px;
        left: 10px;
}
section  .main .main_content .main_img{
    position: relative;
     top: 70px;
}

section  .main .button{
    position: absolute;
    left: 100px;
    border-radius: 30px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    padding: 15px;
}
section  .main .button a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section  .main .button  i{
    color: white;
    margin-left: 10px;
}
section  .main .button:hover  i{
transform: translate(6px);
}
/* ---cart */
.cart{
    position: absolute;
    top: 40px;
    right: 0;
    width: 600px;
    max-height: 540px;
    background: #f6f6f6;
    border-radius: 5px;
    box-shadow: 0 0 8px#6c14d0;
    display: none;
    flex-direction: column;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 30px;
    padding: 0 20px;
    margin: 10px auto;
    overflow-y: auto;

}

.cart h1{
    text-decoration:underline;
    background: #f6f6f6;
  color: #6c14d0;
    text-align: center;
    margin-bottom: 10px;
    padding: 5px;
    position: fixed;
}
.cart .total{
    display: flex;
   align-items: center;
   justify-content: end;
    margin: 0 80px 0 0;
    padding: 5px;

}
.cartClosebtn{
    position: fixed;
    right: 25px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    color: white;
    font-weight: bold;
    padding: 1px 3px 1px 3px;
    cursor: pointer;
}
.cartBox{
    width: 550px;
    height: 150px;
    border-bottom: 1px solid #6c14d0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;

}
.cartBox img{
    padding: 10px;
}
.cartBox p{
    padding: 10px;
}
.qty{
    display: flex;
    align-items: center;
}
.qty input{
    width: 40px;
    font-size: 20px;
}
.cartBtn{
    color: black;
    background: white;
    border: 1px solid #c72092;
    box-shadow: 0 0 8px #c72092;
    padding: 10px 20px;
    transition: 0.3s;
    font-weight: bold;
    font-size: 1rem;
}
.cartBtn:hover{
    background: #c72092;
    color: white;
}
.fa-trash{
    color: #c72092;
}
/* popup */

/* ------------------PRODUCT STYLES ------------- */
.products{
    width: 100%;
    height: auto;
    padding: 40px 0;
   
}
.products h1{
    font-size: 60px;
    padding: 1.5rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to right,#c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: transparent; */
}
.products input{
    width: 300px;
    border: 1px solid black;
    margin-bottom: 15px;
}
.products  label{
    font-size: 1rem;
}
.hide{
    display: none;
}
.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:1rem;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr ));
    gap: .25rem; */
   
}
.products .box .card{
    width: 300px;
    height: 450px;
    background: #f6f6f6;
    border-radius: 15px;
    box-shadow: 0 0 8px#6c14d0;
    text-align: center;
    padding: 10px;
}
.products .box .card .small_card{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin:10px 0;
    transform: translateX(-10px);
    transition: 0.3s;
    opacity: 0;
}
.products .box .card:hover .small_card {
    transform: translateX(20px);
    cursor: pointer;
    opacity: 1;
}
.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;

}
.products .box .card:hover .image img{
    transform: scale(1.1)
       
}
.products .box .card .small_card i{
    width: 45px;
    height: 45px;
    border: 1px solid #9999;
    border-radius: 5px;
    font-size: 18px;
    margin:2px 0;
    line-height: 40px;
    transition: 0.3s;
}
.products .box .card .small_card i:hover{
    color: #c72092;   
}

.products .box .card .products_text h2{
       font-weight: bold;
       font-size: 35px;
}
.products .box .card .products_text p{
   color: #919191;
   line-height: 21px;
   margin: 8px 20px;
}

.products .box .card .products_text h3{
    margin: 8px 0;
}

.products .box .card .product_star{
    cursor: pointer;
    color: orange;
    margin-bottom: 25px;
}
.products .box .card .btn{
    background: linear-gradient(to right, #c72092, #6c14d0);
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}


/* --------------------ABOUT -------- */

.about{
    width: 100%;
    height: 100vh;
    padding: 35px 0;
    position: relative;

}
.about h1{
    font-size: 60px;
    padding: 1.5rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to right,#c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about .about_main{
    /* position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about_main .about_image{
    display: flex;
    margin-top: 20px;
}
.about .about_main .about_image .about_small_images img{
    height: 90px;
    margin: 10px 10px ;
    display: flex;
   flex-direction: column;
   background: linear-gradient(to right,#c72092, #6c14d0);
   cursor: pointer;
   border: 1px solid #c72092 ;
   padding: 5px 5px;
   border-radius: 5px;
   box-shadow: 0 0 8px black;
   opacity: 0.8;
   transition: 0.3s;

}
.about .about_main .about_image .about_small_images img:hover{
    opacity: 1;
}
.about .about_main .about_image .big_image{
    display: flex;
    padding: 10px;
}
.about .about_main .about_image .big_image img{
    border:  5px solid #c72092 ;
    border-radius: 20px;
    box-shadow: 0 0 8px #c72092;
    height: 450px;
}
.about .about_main .about_text{
    margin: 20px 20px 0 20px;
  
    
}
.about .about_main .about_text p{
    border:  5px solid #6c14d0 ;
    border-radius: 20px;
    box-shadow: 0 0 8px #6c14d0;
    height: 400px;
    width: 700px;
    padding: 30px;
    text-align: justify;
    text-indent: 5rem;
    font-size: 1.3rem;
    line-height: 22px;
   background: linear-gradient(to right,#c72092, #6c14d0);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.about  .aboutBtndiv{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.about  .aboutBtndiv button{
        color: black;
        background: white;
        border: 1px solid #c72092;
        box-shadow: 0 0 8px #c72092;
        padding: 10px 20px;
        transition: 0.3s;
        font-weight: bold;
        font-size: 1rem;
}
.about  .aboutBtndiv button:hover{
       color: white;
       background:#c72092;
}

/* -----Payment */
.paymentbg{
    background-color: #0000004f;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 40px;
    display: none;
    
}
.paymentBox{
    width: 500px;
    height: 550px;
    background: #f6f6f6;
    border-radius: 15px;
    box-shadow: 0 0 8px#6c14d0;
    /* class product - relative */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 40px;
    z-index: 1111;
}
.paymentBox h3{
    text-align: center;
    border-bottom: 1px solid #6c14d0;
    margin-bottom: 10px;
   
}
.paymentBox input{
    border: none;
    border-bottom: 1px solid #6c14d0;
    font-size: 1rem ;
    height: 1.3rem;
    padding: 15px 0;
    color: black;
}
.card img{
     margin-right: 10px;
}
.cardinfo{
    display: flex;
    justify-content: space-between; 
    margin-top: 10px;
}
.payinput{
    margin-right: 10px 10px 0 0;
    width: 30%;
}
.paybtn{
    width: 30%;
    background: linear-gradient(to right, #c72092, #6c14d0);
    padding: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1rem;

}
.closebtn{
    position: absolute;
    top: 10px;
    right: 15px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    color: white;
    font-weight: bold;
    padding: 0 3px 0 3px;
    cursor: pointer;
}

.fill{
    height: 45px;
    width: 20%;
    background-color: red;
    color: white;
    position: absolute;
    top: 8%;
    bottom: 96%;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    place-content: center;
    padding: 5px;
    font-weight: bold;
    font-size: 1.3rem;
    display: none;

}

/*  ------- Reviews-------------- */
.review{
    width: 100%;
    height: auto;
    padding: 35px 0;
}
.review h1{
    font-size: 60px;
    padding: 1.5rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to right,#c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.review .review_box{
    margin: 20px 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    
}
.review .review_box .review_card{
    width: 500px;
    background: #f3f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 8px black;
    margin: 2rem;

}
.review .review_box .review_card .card_top .profile{
    display: flex;
}
.review .review_box .review_card .card_top .profile .profile_image img{
    border-radius: 50%;
    margin: 10px;
    transition: 0.3s;
}
.review .review_box .review_card .card_top .profile .profile_image img:hover{
    transform: scale(1.1);
}
.review .review_box .review_card .card_top .profile .name{
    margin: 10px;
    padding: 10px;
}
.review .review_box .review_card .card_top .profile .name strong{
    font-size: 1.45em; 
}
.review .review_box .review_card .card_top .profile .name .like i{
    color: orange;
    font-size: 1.1rem;  
    margin-top: 10px;
}
.review .review_box .review_card .comment p{
    text-align: justify;
    text-indent: 5rem;
    font-size: 1.3rem;
    line-height: 32px;
    font-weight: bold;
    color: #919191;
}
/* -----services------- */

.services{
    width: 100%;
    height: 80vh;
  padding: 35px 0;
}
.services h1{
    font-size: 100px;
    padding: 1.5rem;
    margin-top: 3rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to right,#c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service_box{
    margin: 50px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.service_card{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.service_card i{
    color: orange;
    font-size: 60px;
}
.service_card h3{
    font-size: 2rem;
    padding: 2rem;

}
.service_card  p{
     text-align: justify;
     font-size: 1.2rem;
     padding: 0 3rem;
}

/* -----login form-------- */

.login_form{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(image/loging_bg.png);
   background-position: center;
    background-size: cover;
}
.login_form .login_left{
    width: 800px;
}
.login_left img{
    width: 100%;
}
.login_form .login_right h1{
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}
form{
    width: 500px;
}

.loginform label{
    font-size: 1.5rem;
    font-weight: bold;

}
.loginform input{
    color: #c72092;
 }
 .loginform input{
    width: 350px;
    padding: 10px;
    color: white;
    font-size: 1.3rem;
    border-radius: 5px ;
    border: 3px solid #6c14d0;
    cursor: pointer;
    margin: 10px 0 10px 0;
}
form p{
    font-weight: bold;
    font-size: large;
    margin: 10px;
}

form button{
    width: 350px;
    padding: 10px;
    background: linear-gradient(to right,#c72092, #6c14d0);
    color: white;
    font-size: 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.login_icon{
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}
.login_icon img{
   width: 30px;
   height: 30px;
   background: #f3f3f3;
   border-radius: 50%;
}

/* -foooter- */
footer{
    width: 100%;
    height: 300px;
    /* background: rgba(209, 209, 209, 0.871); */
    /* clip-path: polygon(0 0, 100% 0, 100% 74%, 0 100%);
    */
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
footer .box{
    width: 300px;
    height: 250px;
   align-items: center;
   
}
footer h2{
    font-size: 2rem;
    font-weight: bold;
    color: blue;
    margin-bottom: 15px;
}
.box .call{
    display: flex;
    font-size: 1.3rem;
   margin-top: 10px;
}
.call p{
    margin-left: 10px;
}
.call i:hover{
    color: #c72092;
    transform: scale(1.2);
}
.get_help ul li{
    list-style-type: none;
    font-size: 1.3rem;
 
}
.follow_us i{
    margin-right: 20px;
    font-size: 1.3rem;  
    transition: 0.3s;
}
.follow_us i:hover{
    color: #c72092;
    transform: scale(1.2);
}
.address{
    font-size: 1.3rem;
    margin-top: 10px;
}




/* ---MEDIA QUERY  */


@media screen and (max-width:480px){
    section{
        height: 80vh;
    }
    section  nav {
    width: 100%;
    padding-bottom: 7px;
   }

   section nav .logo{
  display: none;
   }
   section nav ul li{
       margin: 2px ;
   }
   section nav ul li a{
    font-size: 15px;
} 
section nav .icons i{
    font-size:10px;

}
/* ----MAIN SECTION */
section  .main{
    width: 90%;
    margin: 0 auto;
}
section  .main .main_content {
    flex-direction: column;
}
section  .main .main_content .main_text h1{
    font-size: 40px;
    top: 40px;
    left: 10px; 
    white-space: nowrap;
}
section  .main .main_content .main_text h3{
    font-size: 30px;  
    top: 30px;
    text-align: center;
}
section  .main .main_content .main_text p{
    font-size: 25px;  
    top: 40px;
    left: 10px; 
}
section  .main .main_content .main_img{
    width: 100%;
    text-align: center;

}
section  .main .main_content .main_img img{
    width: 90%;
      
}
section  .main .button{
    left: 30px;
    bottom: 130px;
    padding: 9px 12px;
   font-size: 10px;

}
/* ------------------PRODUCT STYLES ------------- */
.products{
    height: auto;
   
}
.products h1{
    font-size: 30px;
    padding: 10px;
}
.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    
}
.products .box .card{
    width: 150px;
    height: 300px;
    border-radius: 7px;

}
.products .box .card .image img{
    width: 100px;
    margin: 10px 0;
}
.products .box .card .small_card i{
    width: 25px;
    height: 25px;
    border: 1px solid #9999;
    border-radius: 5px;
    font-size: 15px;
    margin:2px 0;
    line-height: 20px;
}
.products .box .card .products_text h2{
    font-size: 25px;
}
.products .box .card .products_text p{
   
    display: none;
 }
 .products .box .card .btn{
    padding: 7px 10px;
    
 }
/* --------------------ABOUT -------- */
.about{
    width: 100%;
   height: auto;
}
.about h1{
    font-size: 30px;
    padding: 10px;
}
.about .about_main{
    flex-direction: column;
    width: 98%;
    margin: 0 auto;

}
.about_image{
    display: flex;
    flex-direction: column;
}
.about_small_images{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about_main .about_image .about_small_images img{
    height: 50px;
    margin: 10px 10px ;
   padding: 5px 5px;
}
.about .about_main .about_image .big_image img{
    border:  5px solid #c72092 ;
    border-radius: 10px;
    height: 250px;
    width: 100%;
}
.about .about_main .about_text p{
    height: 250px;
    width: 100%;
    font-size: 15px;
    line-height: 15px;
}
/*  ------- Reviews-------------- */
/* .review{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
} */

.review h1{
    font-size: 30px;
    padding: 15px 0 20px 0;
}

.review .review_box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.review .review_box .review_card{
    width: 150px;
    height: 250px;
    border-radius: 5px;
    margin: 5px; 
    padding: 5px  ; 
}
.profile{
    flex-direction: column;
    text-align: center;
}
.profile_image img{
    margin: 56px;
   
}
.profile .name{
    margin: 2px;
    padding: 2px;
}
 .profile .name .like i{
    font-size: 20px;  
    margin-top: 10px;
}
.review .review_box .review_card .comment p{
    text-indent: 5px;
    font-size: 18px;
    line-height: 15px;
    white-space: nowrap;
  overflow: hidden;
  
}
/* -----services------- */
.services{
    width: 100%;
    height: auto;
  padding-top: 20px;
  margin-top: 35px;

}
.services h1{
    font-size: 30px;
    padding: 15px 0 20px 0;
}
.service_card i{
    font-size: 40px;
}
.service_card h3{
    font-size: 20px;
    padding: 10px;

}
.service_card  p{
     text-align: justify;
     font-size: 15px;
     padding: 0 20px;
}
/* -----login form-------- */

.login_form{
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;

}
.login_form .login_left{
    width: 350px;
}
.login_form .login_right h1{
    font-size: 40px;
}
.login_right{
    width: 300px;
    align-items: center;

}
.loginform{
    width: 90%;
    align-items: center;

}
.loginform label{
    font-size: 20px;
}
.loginform input{
    width: 98%;
    padding: 8px;
    font-size: 20px;
    margin: 10px 0 10px 0;
}
form button{
    width: 98%;
    font-size: 20px;

}
.login_icon{
    width: 260px;
    margin: 8px;
}
.login_icon img{
   width: 20px;
   height: 20px;

}
/* -foooter- */
footer{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
footer .box{
    width: 98%;
    height: 140px;
   align-items: flex-start;
   
}
footer h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.box .call{
    font-size: 15px;
   margin-top: 10px;
   flex-direction: column;
}
.call p{
    margin-left: 3px;
}
.get_help ul li{
    font-size: 15px;
}
.follow_us i{
    margin: 10px 10px 10px 5px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.address{
    font-size: 15px;
    margin-top: 0px;
}

/* add cart */
.cart{
  width: 100%;
    top: 20px;
}
.cartBox{
    width: 100%;
    height: 150px;
    padding: 10px 0;
}
.cart h1 {
   font-size: 1rem;
}
.qty{
    flex-direction: column;
    padding: 8px;
    font-size: 15px;

}
.cartBox img{
    padding: 15px;
}
.cartBox p{
    padding: 3px;
    font-size: 15px;

}
.cartBtn{
    padding: 5px 5px;
    font-size: 15px;
}
.paymentbg{
    width: 100%;
}
.paymentBox{
    width: 90%;
    line-height: 20px;
}
.fill{
    width: 60%;
    height: 25px;
    padding: 4px;
    font-size: 1rem;

}
}
